<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header start -->
    <div class="header">
        <div class="logo-wrap">
            <a href="/">
                <img src="./img/Zen+Dental+Logo.png" alt="">
            </a>
        </div>
        <!-- desktop nav start -->
        <div class="right-sec">
            <nav class="nav-wrap">
                <ul class="nav-list">
                    <li class="item">
                        <a href="/">COVID-19</a>
                    </li>
                    <li class="item">
                        <a href="/">ABOUT</a>
                        <div class="sub-nav">
                            <a href="/">STAFF</a>
                            <a href="/">OFFICE</a>
                        </div>
                    </li>
                    <li class="item">
                        <a href="/">PATIENTS</a>
                        <div class="sub-nav">
                            <a href="/">insurance</a>
                            <a href="/">membership</a>
                        </div>
                    </li>
                    <li class="item">
                        <a href="/">CONTACT</a>
                    </li>
                </ul>
            </nav>
            <nav class="nav-wrap">
                <div class="btn-wrap">
                    <a href="/" class="btn">BOOK NOW</a>
                </div>
            </nav>
        </div>
        <!-- desktop nav end -->

        <!-- mobile nav start -->
        <div class="checkbox-icon">
            <input type="checkbox" />
            <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="mobile-nav">
                <nav class="nav-wrap">
                    <ul class="nav-list">
                        <li class="item">
                            <a href="/">COVID-19</a>
                        </li>
                        <li class="item">
                            <a href="/">ABOUT</a>
                            <div class="sub-nav">
                                <a href="/">STAFF</a>
                                <a href="/">OFFICE</a>
                            </div>
                        </li>
                        <li class="item">
                            <a href="/">PATIENTS</a>
                            <div class="sub-nav">
                                <a href="/">insurance</a>
                                <a href="/">membership</a>
                            </div>
                        </li>
                        <li class="item">
                            <a href="/">CONTACT</a>
                        </li>
                    </ul>
                </nav>
                <nav class="nav-wrap">
                    <div class="btn-wrap">
                        <a href="/" class="btn">BOOK NOW</a>
                    </div>
                </nav>
            </div>
        </div>
        <!-- mobile nav end -->
    </div>
    <!-- header end -->

    <!-- desktop banner start -->
    <section class="banner-section">
        <div class="row">
            <div class="col-11">
                <div class="img-container">
                    <div class="img-wrap">
                        <div class="img-inner">
                            <img src="./img/image-asset.jpeg" alt="">
                            <div class="img-overlay"></div>
                        </div>
                    </div>
                    <div class="caption-wrap">
                        <div>
                            <div class="caption-wrap-1">
                                <div class="caption-wrap-1-1">
                                    <p>Where your smile means more.</p>
                                </div>
                            </div>
                            <div class="caption-wrap-x">
                                <div class="caption-wrap-2">
                                    <div class="caption-wrap-2-1">
                                        <p>Treat your smile, treat your soul.</p>
                                    </div>
                                </div>
                                <div class="caption-wrap-3">
                                    <div class="caption-wrap-3-1">
                                        <a href="/">BOOK AN APPOINTMENT</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-7">
                <div class="spacer"></div>
            </div>
            <div class="col-5">
                <div class="col-5-1">
                    <img src="./img/ZENDENTALSTUDIO.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="about-section">
        <div class="page-content">
            <div class="row">
                <div class="col-11">
                    <div class="content-wrap">
                        <div class="img-wrap">
                            <div class="img-inner">
                                <img src="./img/ZENDENTALSTUDIO_1.jpg" alt="">
                            </div>
                        </div>
                        <div class="text-wrap">
                            <div class="text-inner">
                                <p>At <strong>Zen Dental Studio</strong>, we believe a beautiful smile starts from within. Equipped with latest technology, our expert staff provides exceptional dental care within a space designed for personal rejuvenation
                                    and renewal.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-values">
        <div class="page-content">
            <div class="row">
                <div class="col-6">
                    <div class="spacer">
                    </div>
                    <div class="title">
                        <h3>OUR VALUES</h3>
                    </div>
                    <div class="values-list" id="values">
                        <div class="item">
                            <input type="radio" name="values" id="value-1">
                            <span class="overlay-btn">+</span>
                            <label for="value-1">transparency</label>
                            <div class="content-wrap" id="value-1-content">
                                <p>The best patient is an educated patient. You deserve full transparency, so we carefully explain each treatment every step of the way.
                                </p>
                                <p> We'll make sure you know why you are being prescribed a treatment and the precise cost of every procedure before it begins. Your treatment doesn't end until you are fully satisfied with the care you've received.
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <input type="radio" name="values" id="value-2">
                            <span class="overlay-btn">+</span>
                            <label for="value-2">Excellence</label>
                            <div class="content-wrap" id="value-2-content">
                                <p>You deserve exceptional dental care, so we tackle every treatment with our full attention and expertise. Our state-of-the-art dental equipment allows us to better diagnose your specific needs, and treat them quickly and
                                    painlessly.
                                </p>
                                <p> And you'll be in good hands. Our doctor completes over 100 hours of additional training each year, perfecting her skills and incorporating the latest developments in dental medicine.</p>
                            </div>
                        </div>
                        <div class="item">
                            <input type="radio" name="values" id="value-3">
                            <span class="overlay-btn">+</span>
                            <label for="value-3">Service</label>
                            <div class="content-wrap" id="value-3-content">
                                <p>A trip to the dentist’s office should be a source of serenity, not anxiety.</p>
                                <p>We’ve cut out the paperwork and streamlined the entire dentist experience. Book your appointments and complete your forms online. You can check in on an iPad when you arrive, and receive a clearly itemized invoice before
                                    your leave.</p>
                                <p>Need an escape during your treatment? Watch Netflix or Hulu while we work our magic.</p>
                            </div>
                        </div>
                        <div class="item">
                            <input type="radio" name="values" id="value-4">
                            <span class="overlay-btn">+</span>
                            <label for="value-4">Mindfulness</label>
                            <div class="content-wrap" id="value-4-content">
                                <p>Beautiful smiles begin on the inside, which is why our commitment to exceptional dentistry demands we honor your soul as well.</p>
                                <p>We have designed a space to serve as an oasis of escape, with modern design, a matcha tea station, as well as a meditation cell to help you achieve mindfulness and tranquility.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1"></div>
                <div class="col-5">
                    <div class="img-block">
                        <img src="./img/Zen+Dental+Office+Space.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-services">
        <div class="content-padding">
            <div class="row">
                <div class="col-6">
                    <div class="row">
                        <div class="col-5">
                            <div class="col-inner-1">
                                <div class="col-inner-wrap">
                                    <h1>Our Services</h1>
                                    <p>At Zen Dental Studio, nothing is more important than the highest quality of care. From state-of-the-art equipment to regular doctor training, our team remains at the forefront of modern dentistry. We incorporate the
                                        latest medical developments to ensure our patients’ care is fast, painless, and effective.</p>
                                    <h3>SERVICES OFFERED</h3>
                                </div>
                            </div>
                            <div class="col-inner-2">
                                <div class="col-bottom">
                                    <div class="bottom-1">
                                        <h2>Restorative</h2>
                                        <h2>Preventative</h2>
                                        <h2>Cosmetic</h2>
                                    </div>
                                    <div class="bottom-2">
                                        <h2>Invisalign</h2>
                                        <h2>Whitening</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1">
                        </div>
                    </div>
                </div>
                <div class="col-5">
                    <div class="spacer"></div>
                    <div class="col-5-content">
                        <div class="col-5-content-wrap">
                            <h1>Our Patients</h1>
                            <p>Because we believe so deeply in the transformative power of a smile, we strive to ensure access to exceptional care for all clients, with and without insurance. Our guiding principle is to treat everyone with respect and compassion,
                                working together to help you shine.</p>
                        </div>
                    </div>
                    <div class="col-5-btn">
                        <a href="/">Accepted insurances and membership plans</a>
                    </div>
                </div>
                <div class="col-1"></div>
            </div>
        </div>
    </section>
    <section class="testimonials">
        <div class="testimonial-content">
            <div class="col-12">
                <div class="spacer"></div>
                <div class="test-title">
                    <h3>KIND WORDS FROM OUR PATIENTS</h3>
                </div>
                <div class="row">
                    <div class="col-3">
                    </div>
                    <div class="col-6">
                        <div class="control">
                            <span class="prev" id="prev"></span>
                            <span class="next" id="next"></span>
                        </div>
                        <div class="summary-wrap-overflow">
                            <div class="summary-wrap" id="carousel">
                                <div class="summary">
                                    <div class="bruno">
                                        <div class="title">
                                            <a href="/">Vanessa C.</a>
                                        </div>
                                        <div class="text">
                                            <p>The staff from receptionist to hygienist to doctor were all so lovely, warm, attentive, helpful and took time to explain everything thoroughly. Highly recommend this office for dental needs!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="summary">
                                    <div class="bruno">
                                        <div class="title">
                                            <a href="/">Bruno T.</a>
                                        </div>
                                        <div class="text">
                                            <p>Great Service and super professional! Very relaxed atmosphere makes going to the dentist a enjoyable experience. Totally recommended.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="summary">
                                    <div class="bruno">
                                        <div class="title">
                                            <a href="/">Jeff G.</a>
                                        </div>
                                        <div class="text">
                                            <p>I’m primarily writing this because I was running late to my first appointment and things couldn’t have gone better when I arrived . All the staff was extremely kind, calm, and friendly. The hygienist as well
                                                as the doctor was professional and explained everything in an understandable way. I highly recommend this place.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="summary">
                                    <div class="bruno">
                                        <div class="title">
                                            <a href="/">Shuting G.</a>
                                        </div>
                                        <div class="text">
                                            <p>This is the first time I visited the studio and it’s actually a well-designed place, very modern and elegant and clean! The dentists are friendly and professional and the space feel relaxed (because you get
                                                to lie down watching Netflix!) visits to the dentist usually don’t mean good news but I would definitely recommend this studio</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="contact-wrap">
            <div class="spacer"></div>
            <div class="title-contact-wrap">
                <div class="title-contact">
                    <h2>Have questions before you book an appointment?</h2>
                    <h2>We’re happy to answer your questions.</h2>
                </div>
            </div>
            <div class="contact-btn-wrap">
                <div class="contact-btn">
                    <a href="/">GET IN TOUCH</a>
                </div>
            </div>
        </div>
    </section>
    <section class="map">
        <div class="map-wrap">
            <div class="map-padding">
                <a href="https://goo.gl/maps/KraVXgCsSTP2">
                    <div class="anchor-padding"></div>
                    <img src="./img/map-desktop.jpg" alt="">
                </a>

            </div>
        </div>
    </section>

    <!-- desktop banner end -->

    <!-- footer -->
    <div class="footer">
        <div class="col-3">
            <h3>
                <strong>INFO</strong>
            </h3>
            <div class="hr-div">
                <hr>
            </div>
            <div class="footer-links">
                <h2>
                    <a href="/">About</a>
                    <br>
                    <a href="/">Patients</a>
                    <br>
                    <a href="/">Contacts</a>
                </h2>
                <div class="btn-wrap-footer">
                    <a href="/" class="btn-footer">BOOK AN APPOINTMENT</a>
                </div>
            </div>
        </div>
        <div class="col-3">
            <h3>
                <strong>SERVICES</strong>
            </h3>
            <div class="hr-div">
                <hr>
            </div>
            <div class="footer-links-col2">
                <h2>
                    <a>Restorative</a>
                    <br>
                    <a>Preventative</a>
                    <br>
                    <a>Cosmetic</a>
                    <br>
                    <a>Invisalign</a>
                    <br>
                    <a>Whitening</a>
                </h2>
            </div>
        </div>
        <div class="col-3">
            <h3>
                <strong>SOCIAL</strong>
            </h3>
            <div class="hr-div">
                <hr>
            </div>
            <div class="footer-links">
                <h2 style="margin-bottom: 18px;">
                    <a href="/">Facebook</a>
                    <br>
                    <a href="/">Instagram</a>
                </h2>
                <h3>
                    <strong>ADDRESS+CONTACT</strong>
                </h3>
                <div class="hr-div">
                    <hr>
                </div>
                <div class="address">
                    <h3 style="margin-bottom: 15px; padding-bottom: 0;">
                        <a href="mailto:hello@zendentalsf.com" target="_blank">hello@zendentalsf.com</a>
                    </h3>
                    <h3 class="street">
                        254 5th Street
                        <br> San Francisco
                        <br> CA 94103
                        <br>
                        <a href="https://goo.gl/maps/BDt4dmEPMrm" target="_blank">Get directions →</a>
                    </h3>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>